<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/bakhground_sbmptn" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:id="@id/scrollView2" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Cara Mengatur Keuangan Pribadi" />
            <TextView android:textColor="#ffffffff" android:id="@id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="Jika anda ingin kaya secara finansial, anda harus pintar-pintar mengatur keuangan pribadi anda, karena tanpa ;pengaturan yang baik anda tidak akan pernah menjadi kaya. Berikut ini beberapa tips untuk mengatur keuangan pribadi " />
            <TextView android:textColor="#ffffffff" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="Bagi pendapatan bisnis / gaji anda menjadi pos-pos. Contohnya saya membagi pendapatan saya menjadi beberapa bagian, antara lain : Pengeluaran sehari-hari (50%), Kesenangan (10%), Pendidikan (10%), Amal (10%), Pengeluaran Tak Terduga (10%), Investasi (10%). Dengan membagi menjadi pos-pos maka anda tidak akan sembarangan membelanjakan uang anda. Pada saat anda menerima pendapatan/gaji, ada baiknya anda langsung bagi ke rekening tabungan sesuai pos masing-masing. Ini membuat anda tidak boros.." />
            <TextView android:textColor="#ffffffff" android:id="@id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="Jangan mengeluarkan uang untuk kesenangan secara kredit. Jangan pernah membeli mobil pribadi dengan kredit, handphone, dkk. Anda hanya diperbolehkan menggunakan kredit untuk urusan bisnis yang sudah anda tahu duitnya mau diputar dimana." />
            <TextView android:textColor="#ffffffff" android:id="@id/textView4b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="Mencatat pengeluaran bisa membantu kita untuk melihat lagi pengeluaran-pengeluaran kita. Ini bisa menjadi bahan untuk pengeluaran besoknya. Apabila pengeluaran hari ini ternyata melebihi anggaran, maka pengeluaran kemudian hari harus bisa lebih disesuaikan lagi. " />
            <TextView android:textColor="#ffffffff" android:id="@id/textView5b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="Catat pengeluaran anda setiap hari. Minimal setiap hari sediakan waktu 15-20 menit untuk mencatat pengeluaran anda. Mungkin awal-awal akan memakan waktu yang agak lama, tapi seiring waktu berjalan anda akan makin cepat mengerjakan hal tersebut.         " />
            <TextView android:textColor="#ffffffff" android:id="@id/textView6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="Cara Mengatur Keuangan yang satu ini juga harus dilakukan untuk masa depan yang lebih baik lagi. Saat ini banyak sekali jasa-jasa perusahaan yang menawarkan investasi. Konsultasikan keinginan anda untuk berinvestasi dengan orang yang berada sesuai di bidang tersebut agar investasi Anda. Bagaimana dengan, Anda masih sulitkah dalam mengaplikasiaknya? mungkin sedikit memerlukan proses. Demikian sekilas tulisan persembahan" />
            <TextView android:textColor="#ffffffff" android:id="@id/textView6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="Investasi yang anda lakukan bisa merupakan tabungan yang anda tidak akan ambil sampai tua. anda terus menabung uang tersebut dan hanya diperbolehkan mengambil bunganya saja." />
            <TextView android:textColor="#ffffffff" android:id="@id/textView6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="Mungkin itu kira-kira beberapa tips untuk mengatur keuangan pribadi. Semoga tips ini bisa dipraktekkan dan memberi manfaat." />
            <TextView android:textStyle="italic" android:textColor="#ffffffff" android:id="@id/textView6b" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="18.0dip" android:text="sumber : http://tipsorangsukses.blogspot.com/2012/08/cara-mengatur-keuangan-pribadi.html" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>